VITE_SUPABASE_PROJECT_ID="zabhpxddedaqmxdlhrlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYmhweGRkZWRhcW14ZGxocmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDQ1MDMsImV4cCI6MjA3MTE4MDUwM30.0uUGWq38XytZWeG0Yijpe7nridEWJGJPerseMwFzuUQ"
VITE_SUPABASE_URL="https://zabhpxddedaqmxdlhrlc.supabase.co"
